{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "."
  },
  "include": [
    "tests/defineRoute.types.ts",
    "examples/quickstart.ts",
    "examples/typed-schema.ts",
    "express.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
