{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "paths": { "express": ["./node_modules/@types/express4"] }
  },
  "include": ["express.ts", "http/expressAdapter.ts"]
}
